<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phokchanrithisak.fragmentattempt1.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="fragmentOne"
        android:text="Fragment One"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="fragmentTwo"
        android:text="Fragment Two"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="330dp" />

    <fragment
        android:id="@+id/frag"
        android:name="com.example.phokchanrithisak.fragmentattempt1.FragmentOne"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />
    <fragment

        android:id="@+id/anotherFrag"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:name="com.example.phokchanrithisak.fragmentattempt1.FragmentThree"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/frag"
        android:layout_alignLeft="@+id/frag"
        android:layout_alignStart="@+id/frag" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="fragmentThree"
        android:text="3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/frag"
        android:layout_alignRight="@+id/frag"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:onClick="fragmentFour"
        android:text="4"
        tools:ignore="HardcodedText" />
</RelativeLayout>
